{
  "name": "s3-download-objects",
  "version": "1.0.0",
  "description": "Download all objects from a s3 bucket using Node.js",
  "main": "lib/index.js",
  "scripts": {
    "clone": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn --transpileOnly src/index.ts",
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write '**/*.{js,ts}'",
    "check:typing": "tsc --noEmit",
    "check:format": "prettier --check",
    "check:lint": "eslint",
    "check:all": "yarn run check:format && yarn run check:lint && yarn run check:typing"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "aws-sdk-mock": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rozenraymond/s3-download-objects.git"
  },
  "keywords": [
    "s3",
    "node"
  ],
  "author": "Rozen Raymond <rozenr.raymond@gmail.com> (https://rozie.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rozenraymond/s3-download-objects/issues"
  },
  "homepage": "https://github.com/rozenraymond/s3-download-objects#readme",
  "dependencies": {
    "aws-sdk": "^2.630.0",
    "bluebird": "^3.7.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "pretty-quick",
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
